{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Observability": {
    "OtlpEndpoint": "",
    "PrometheusEnabled": false,
    "PrometheusHttpListenerPrefix": "http://+:9464/"
  }
}
