{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "Observability": {
    "OtlpEndpoint": "",
    "PrometheusEnabled": false,
    "PrometheusHttpListenerPrefix": "http://+:9464/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "",
    "Redis": ""
  },
  "Telegram": {
    "BotToken": "",
    "WebhookSecret": "",
    "WebhookUrl": ""
  },
  "Bootstrap": {
    "AdminInviteCode": ""
  }
}
